# ===============================
# CONFIGURACIÓN DE BASE DE DATOS (R2DBC)
# ===============================
# Reemplazamos los valores por defecto con los datos de tu instancia de AWS
spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:mysql://franchise-db.cnsiekmq8c9p.us-east-2.rds.amazonaws.com:3306/franchise_db}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:admin}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:Gera123456+*}

# ===============================
# CONFIGURACIÓN DE SQL Y ESQUEMA
# ===============================
# 'always' ejecutará tu schema.sql en la base de datos de AWS
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true