spring.application.name=franchise-service

# ===============================
# CONFIGURACIÓN DEL SERVIDOR
# ===============================
server.port=8080

# ===============================
# CONFIGURACIÓN DE BASE DE DATOS (R2DBC)
# ===============================
# Si la variable SPRING_R2DBC_URL no existe (como en local), usa localhost.
# En Docker Compose, tomará el valor r2dbc:mysql://db:3306/franchise_db que definimos.
spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:mysql://localhost:3306/franchise_db}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:root}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:root}

# ===============================
# CONFIGURACIÓN DE SQL Y ESQUEMA
# ===============================
# 'always' asegura que el schema.sql se ejecute al iniciar.
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}
spring.sql.init.platform=mysql
# Evita que la app se detenga si las tablas ya existen (si tu SQL no tiene IF NOT EXISTS)
spring.sql.init.continue-on-error=true

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.r2dbc=DEBUG
logging.level.com.franchise=DEBUG

# ===============================
# SWAGGER / OPENAPI
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method