# ===============================
# CONFIGURACIÓN DE BASE DE DATOS (R2DBC)
# ===============================
# Reemplazamos los valores por defecto con los datos de tu instancia de AWS
spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:mysql://franchise-db.cnsiekmq8c9p.us-east-2.rds.amazonaws.com:3306/franchise_db}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:admin}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:Gera123456+*}

# ===============================
# CONFIGURACIÓN DE SQL Y ESQUEMA
# ===============================
# 'always' ejecutará tu schema.sql en la base de datos de AWS
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true
jwt.secret=${JWT_SECRET}

# ---------------------------------------------------------
# RESILIENCE4J - CIRCUIT BREAKER CONFIGURATION
# ---------------------------------------------------------

# Registra los indicadores de salud en /actuator/health
resilience4j.circuitbreaker.instances.franchiseService.registerHealthIndicator=true

# Tamaño de la ventana deslizante (últimas 10 llamadas)
resilience4j.circuitbreaker.instances.franchiseService.slidingWindowSize=10

# Umbral de fallo (si el 50% de las llamadas fallan, el circuito se abre)
resilience4j.circuitbreaker.instances.franchiseService.failureRateThreshold=50

# Tiempo que el circuito permanece abierto antes de pasar a medio-abierto (5 segundos)
resilience4j.circuitbreaker.instances.franchiseService.waitDurationInOpenState=5s

# Número de llamadas permitidas en estado medio-abierto para decidir si se cierra o abre de nuevo
resilience4j.circuitbreaker.instances.franchiseService.permittedNumberOfCallsInHalfOpenState=3

# Mínimo de llamadas requeridas antes de empezar a calcular la tasa de error
resilience4j.circuitbreaker.instances.franchiseService.minimumNumberOfCalls=5

# Configuración de reintentos (Opcional, pero muy útil junto al CB)
resilience4j.retry.instances.franchiseService.maxAttempts=3
resilience4j.retry.instances.franchiseService.waitDuration=1s

# Exponer endpoints de monitoreo (Actuator)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always